.events {
  margin-top: 58rem;
  &__heading {
    font-weight: 700;
    font-size: 30rem;
    line-height: 36rem;
    color: #333333;
    span {
      color: #E2001A;
    }
  }
  &__flex {
    display: flex;
    justify-content: space-between;
  }
  &__showcase {
    margin-top: 25rem;

    .slick-slide {
      opacity: 0.4;
      transition: filter, opacity 0.3s;
      filter: grayscale(1);
    }
    .slick-active {
      opacity: 1;
      filter: none;
    }
  }
  &__block {
    margin-bottom: 12rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__card {
    height: 148rem;
    display: flex;
    &-padding {
      padding: 12rem;
    }
    &-left {
      width: 205rem;
      &-1 {
        background-image: url("../img/eventsFone1.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      &-2 {
        background-image: url("../img/eventsFone2.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    &-flex {
      margin-top: 22rem;
      display: flex;
      align-items: center;
    }
    &-block {
      margin-right: 29rem;
      &:last-child {
        margin-right: 0;
      }
    }
    &-leftImg {
      width: 17rem;
      height: 17rem;
    }
    &-leftHeading {
      font-weight: 700;
      font-size: 36rem;
      line-height: 43rem;
      color: #FFFFFF;
    }
    &-text {
      font-weight: 400;
      font-size: 12rem;
      line-height: 14rem;
      color: #FFFFFF;
    }
    &-right {
      width: 370rem;
      padding: 18rem;
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &-headline {
      font-weight: 400;
      font-size: 10rem;
      line-height: 12rem;
      text-transform: uppercase;
      color: #6FA7AC;
      span {
        color: #E2001A;
      }
    }
    &-rightHeading {
      margin-top: 5rem;
      font-weight: 700;
      font-size: 22rem;
      line-height: 26rem;
      color: #333333;
    }
    &-rightBottom {
      display: flex;
      align-items: baseline;
      &-2 {
        .events__card-rightImg {
          width: 38rem;
          height: 38rem;
        }
        .events__card-rightFlex {
          align-items: flex-start;
        }
      }
    }
    &-rightFlex {
      margin-right: 10rem;
      display: flex;
      align-items: baseline;
    }
    &-rightImg {
      width: 10rem;
      height: 15rem;
      margin-right: 5rem;
    }
    &-rightAddress {
      font-weight: 700;
      font-size: 12rem;
      line-height: 14rem;
      color: #333333;
    }
    &-rightText {
      font-weight: 400;
      font-size: 10rem;
      line-height: 12rem;
      color: #666666;
    }
  }
  &__btn {
    margin-top: 20rem;
    padding: 10rem 16rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #333333;
    border-radius: 120rem;
    font-weight: 700;
    font-size: 14rem;
    line-height: 17rem;
    color: #FFFFFF;

    &:hover {
      background: #666666;
    }

    &:active {
      background: #333333;
      opacity: 0.3;
    }
  }
}

/////////// КАЛЕНДАРЬ //////////

.md-mobile-picker-header {
  font-size: 14px;
}

input.md-mobile-picker-input {
  color: initial;
  width: 100%;
  padding: 10px;
  margin: 6px 0 12px 0;
  border: 1px solid #ccc;
  border-radius: 0;
  font-family: arial, verdana, sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  -webkit-appearance: none;
}

.md-mobile-picker-button.mbsc-button {
  font-size: 13px;
  padding: 0 15px;
  line-height: 36px;
  float: right;
  margin: 6px 0;
  width: 100%;
}

.mbsc-col-no-padding {
  padding-left: 0;
}

.md-mobile-picker-box-label.mbsc-textfield-wrapper-box,
.md-mobile-picker-box-label .mbsc-textfield-wrapper-box,
.md-mobile-picker-inline {
  margin: 6px 0 12px 0;
}
